PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="data" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:FruitFilling"/>
            </ObjectDataProvider.MethodParameters>                
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="45">Customize Cobbler!</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=WithIceCream}">With Ice Cream
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <TextBlock FontSize="35">Filling flavor:</TextBlock>
        <ListBox FontSize="30" Name="chooseFruitFilling" SelectedIndex="0"
             ItemsSource="{Binding Source={StaticResource data}}"
             SelectedItem="{Binding Path=Fruit}"/>
    </StackPanel>
</UserControl>
